
#user  nobody;
worker_processes  4;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush     on;
    types_hash_max_size 2048;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream WeCircle{
        server 127.0.0.1:9999;
        server 127.0.0.1:9998;
        server 127.0.0.1:9997;
    }   

    upstream Circle_chat{
        server 127.0.0.1:9999 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9998 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9997 max_fails=2 fail_timeout=5s;
    }

    upstream Solo_chat{
        server 127.0.0.1:9999 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9998 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9997 max_fails=2 fail_timeout=5s;
    }


    server {
        listen       80;
        server_name  localhost 127.0.0.1;

        #access_log  logs/host.access.log  main;
        location ~ /url/chat/chatroom/contact {
        proxy_pass http://Circle_chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
        }
        location ~ /url/user/friends/contact {
        proxy_pass http://Solo_chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
        }
        
        location /url {
            proxy_pass http://WeCircle;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
