user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {

"/etc/nginx/nginx.conf" 131L, 2879B                                1,1          顶端
user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 1024;
}

http {
        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        upstream WeCircle{
        server 127.0.0.1:9999;
        server 127.0.0.1:9998;
        server 127.0.0.1:9997;
        }

        upstream Circle_chat{
        server 127.0.0.1:9999 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9998 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9997 max_fails=2 fail_timeout=5s;
        }

        upstream Solo_chat{
        server 127.0.0.1:9999 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9998 max_fails=2 fail_timeout=5s;
        server 127.0.0.1:9997 max_fails=2 fail_timeout=5s;
        }

        server{
        listen 80;
        server_name 127.0.0.1 localhost;

        location /url/chat/chatroom/contact{
        proxy_pass http://Circle_chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
        }

        location /url/user/friends/contact {
        proxy_pass http://Solo_chat;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
        }

        location /url {
                proxy_pass http://WeCircle;
        }
        }

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; 
        ssl_prefer_server_ciphers on;

        ##

        access_log /var/log/nginx/access.log;
       
        gzip on;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
    }


